.reveal .slides section .https .flex-col {
  display: flex;
  flex-direction: column; }

.reveal .slides section .https h2 {
  color: #333;
  text-align: left;
  padding: 0; }

.reveal .slides section .https hr {
  height: 20px;
  width: 100%;
  box-shadow: 2px 2px 5px #212121; }

.reveal .slides section .https hr.blue {
  background: #314ffe; }

.reveal .slides section .https hr.red {
  background: #dd311f; }

.reveal .slides section .https hr.green {
  background: #249f5a; }

.reveal .slides section .grid-worker {
  color: white;
  display: grid;
  grid-template-columns: 50%;
  grid-template-areas: "a b" "c d";
  width: 100%;
  height: 100%;
  text-align: center; }
  .reveal .slides section .grid-worker h1 {
    color: white;
    text-transform: uppercase; }
  .reveal .slides section .grid-worker .cell-1, .reveal .slides section .grid-worker .cell-2, .reveal .slides section .grid-worker .cell-3, .reveal .slides section .grid-worker .cell-4 {
    justify-self: center;
    padding-top: 100px; }
  .reveal .slides section .grid-worker .cell-1 {
    grid-area: a; }
  .reveal .slides section .grid-worker .cell-2 {
    grid-area: b; }
  .reveal .slides section .grid-worker .cell-3 {
    grid-area: c; }
  .reveal .slides section .grid-worker .cell-4 {
    grid-area: d; }

/*# sourceMappingURL=21_securite.css.map */